== 460 Install Training Grant

=== 461 Prerequisites

{Production VM Server Setup}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/100-epiproXX.dipr.partners.org.rdoc]

=== 462 Downloading source from Git

  cd /usr/local/production
  git clone git://github.com/remomueller/training_grant.git

NOTE: If you get <tt>fatal: could not create work tree dir 'training_grant'.: Permission denied</tt> that means you forgot to run:

  sudo chgrp rvm /usr/local/production
  sudo chmod 775 /usr/local/production

=== 463 Initialize database and files

  cd /usr/local/production/training_grant

NOTE: If you get <tt>Do you wish to trust this .rvmrc file? (/usr/local/production/training_grant/.rvmrc)</tt> then type <tt>yes</tt>

  bundle install

NOTE: If mysql2 fails to compile, you forgot the step <tt>sudo yum install mysql mysql-devel</tt>

  ruby lib/initial_setup.rb

    Database User:      training_grant
    Database Password:  <not in documentation>
    Database Socket:    <hit enter>
    Database Host:      mysql.dipr.partners.org

    SMTP Address:       rics.bwh.harvard.edu
    SMTP Port:          <hit enter>
    SMTP Domain:        <hit enter>
    SMTP User Name:     sleepepi@rics.bwh.harvard.edu
    SMTP Password:      <not in documentation>

    Default App Name:   <hit enter>
    Site URL:           https://sleepepi.partners.org/training_grant

  bundle exec rake db:migrate RAILS_ENV=production

  bundle exec rake assets:precompile

  mkdir tmp

  touch tmp/restart.txt

NOTE: The contents of the following files will need to be copied from *epipro01* since they are not in version control and contain pseudo-randomly generated strings

  `-- /usr/local/production/training_grant/config/initializers/
      |-- devise.rb
      |-- omniauth.rb
      `-- secret_token.rb

  scp username@epipro01.dipr.partners.org:/usr/local/production/training_grant/config/initializers/devise.rb /usr/local/production/training_grant/config/initializers/devise.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/training_grant/config/initializers/omniauth.rb /usr/local/production/training_grant/config/initializers/omniauth.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/training_grant/config/initializers/secret_token.rb /usr/local/production/training_grant/config/initializers/secret_token.rb

==== Setup Shared RFA folder for uploads

  cd /usr/local/production/training_grant/public
  mkdir uploads

Edit <tt>sudo vi /etc/fstab</tt>

   //rfa01.research.partners.org/bwh-sleepepi/projects/informatics/training_grant/uploads /usr/local/production/training_grant/public/uploads cifs noexec      0 0

Remount Directory

  sudo umount -a
  sudo mount -a

This loads the RFA space <tt>/projects/informatics/training_grant/uploads</tt>

=== 464 Update Nginx Configuration

==== Create symbolic link

  sudo ln -s /usr/local/production/training_grant/public /var/www/html/training_grant

==== Update configuration file

Edit <tt>sudo vi /usr/local/nginx/conf/nginx.conf</tt>

Insert the following in below the line that says <tt>passenger_enabled on;</tt>

  passenger_base_uri /training_grant;

Restart Nginx

  sudo service nginx restart

=== 465 Update Apache Proxy Balancer on sleepepi

On *sleepepi*

Login in to sleepepi:

  ssh username@sleepepi.dipr.partners.org

Edit /etc/httpd/conf.d/proxy.conf

Search for the line that says:

  <Proxy balancer://training_grant>
    BalancerMember https://epipro01.dipr.partners.org/training_grant
    BalancerMember https://epipro02.dipr.partners.org/training_grant
    # ...Add new CentOS VMs here
  </Proxy>

Add the following line after the last <tt>BalancerMember</tt> and before the closing <tt></Proxy></tt> tag:

  BalancerMember https://epiproXX.dipr.partners.org/training_grant

Restart Apache on sleepepi

  sudo service httpd restart

=== 466 Update to Latest Stable version of Training Grant

On *epiproXX*

  cd /usr/local/production/training_grant
  git pull; bundle update; bundle exec rake db:migrate RAILS_ENV=production; bundle exec rake assets:precompile; touch tmp/restart.txt

That's all!
