== 470 Install Rely

=== 471 Prerequisites

{Production VM Server Setup}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/100-epiproXX.dipr.partners.org.md]
=== 472 Downloading source from Git

  cd /usr/local/production
  git clone git://github.com/pmanko/rely.git

NOTE: If you get <tt>fatal: could not create work tree dir 'rely'.: Permission denied</tt> that means you forgot to run:

  sudo chgrp rvm /usr/local/production
  sudo chmod 775 /usr/local/production

=== 473 Initialize database and files

  cd /usr/local/production/rely

NOTE: If you get <tt>Do you wish to trust this .rvmrc file? (/usr/local/production/rely/.rvmrc)</tt> then type <tt>yes</tt>

  bundle install

NOTE: If pg fails to compile, see {PostGreSQL Installation Guide}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/145-install-postgresql.md]}

  ruby lib/initial_setup.rb

    Database User:      rely
    Database Password:  <not in documentation>
    Database Socket:    <hit enter>
    Database Host:      pgsql.dipr.partners.org

    SMTP Address:       rics.bwh.harvard.edu
    SMTP Port:          <hit enter>
    SMTP Domain:        <hit enter>
    SMTP User Name:     sleepepi@rics.bwh.harvard.edu
    SMTP Password:      <not in documentation>

    Default App Name:   <hit enter>
    Site URL:           https://sleepepi.partners.org/rely

  bundle exec rake db:migrate RAILS_ENV=production

  bundle exec rake assets:precompile

  mkdir tmp

  touch tmp/restart.txt

NOTE: The contents of the following files will need to be copied from *epipro01* since they are not in version control and contain pseudo-randomly generated strings

  `-- /usr/local/production/rely/config/initializers/
      |-- devise.rb
      |-- omniauth.rb
      `-- secret_token.rb

  scp username@epipro01.dipr.partners.org:/usr/local/production/rely/config/initializers/devise.rb /usr/local/production/rely/config/initializers/devise.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/rely/config/initializers/omniauth.rb /usr/local/production/rely/config/initializers/omniauth.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/rely/config/initializers/secret_token.rb /usr/local/production/rely/config/initializers/secret_token.rb

==== Setup Shared RFA folder for uploads

  cd /usr/local/production/rely
  mkdir uploads

Edit <tt>sudo vi /etc/fstab</tt>

   //rfa01.research.partners.org/bwh-sleepepi/projects/informatics/rely/uploads /usr/local/production/rely/uploads cifs noexec      0 0

Remount Directory

  sudo umount -a
  sudo mount -a

Note: If you can't mount you may need to install <tt>cifs-utils</tt>, see {Pitfall 970}[https://github.com/sleepepi/sleepepi/blob/master/virtual-machines/900-pitfalls.md#970-fstab-file-mount-not-working]

This loads the RFA space <tt>/projects/informatics/rely/uploads</tt>

=== 474 Update Nginx Configuration

==== Create symbolic link

  sudo ln -s /usr/local/production/rely/public /var/www/html/rely

==== Update configuration file

Edit <tt>sudo vi /usr/local/nginx/conf/nginx.conf</tt>

Insert the following in below the line that says <tt>passenger_enabled on;</tt>

  passenger_base_uri /rely;

Restart Nginx

  sudo service nginx restart

=== 475 Update Apache Proxy Balancer on sleepepi

On *sleepepi*

Login in to sleepepi:

  ssh username@sleepepi.dipr.partners.org

Edit proxy configuration file

  sudo vi /etc/httpd/conf.d/proxy.conf

Search for the line that says:

  <Proxy balancer://rely>
    BalancerMember https://epipro01.dipr.partners.org/rely
    BalancerMember https://epipro02.dipr.partners.org/rely
    # ...Add new CentOS VMs here
  </Proxy>

Add the following line after the last <tt>BalancerMember</tt> and before the closing <tt></Proxy></tt> tag:

  BalancerMember https://epiproXX.dipr.partners.org/rely

Restart Apache on sleepepi

  sudo service httpd restart

=== 476 Update to Latest Stable version of Rely

On *epiproXX*

  cd /usr/local/production/rely
  git pull; bundle update; bundle exec rake db:migrate RAILS_ENV=production; bundle exec rake assets:precompile; touch tmp/restart.txt

That's all!

