== 100 epiproXX.dipr.partners.org configuration

Each <b>epiproXX</b> machine is configured identically and is used to host the following Rails applications (in order of application creation date).

The only exception to this is that <b>epipro01</b> runs cron jobs for Rails rake tasks (ex: such as the daily email rake task for Task Tracker).

=== 101 Technology

  Nginx                   1.0.15
  Ruby Version Manager    1.10.2
  Ruby                    1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]
  Passenger               3.0.12

=== 102 Rails Applications

==== Sleep Portal

Proxy Path: /hybrid


==== Task Tracker

Proxy Path: /notes


==== CHAT Publications

Proxy Path: /review


==== Screen

Proxy Path: /screen


==== Training Grant Manager

Proxy Path: /training_grant


==== Reading Center Interface

Proxy Path: /reading

=== First Step

{110 - Prerequisites}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/110-prerequisites.rdoc]
