== 140 Install Ruby

Prerequisite: LibYAML may need to be installed, see {Pitfall 960}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/900-pitfalls.rdoc]

  rvm pkg install libyaml

=== 141 Install Ruby using RVM

  rvm install 1.9.3-p327 --with-libyaml-dir=/usr/local/rvm/usr

Set default Ruby

  rvm alias create default ruby-1.9.3-p327

Activate Ruby 1.9.3-p327

  rvm 1.9.3-p327

Verify Ruby version

  ruby -v

  ruby 1.9.3p327 (2012-11-10 revision 37606) [x86_64-linux]

=== 142 Update Ruby Gems

  gem update --system

=== Next Step

{145 - Install PostgreSQL}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/145-install-postgresql.rdoc]
