== 170 Install Nginx

Nginx is a web router that is coupled with

  rvmsudo passenger-install-nginx-module

  <enter>

  Enter your choice (1 or 2) or press Ctrl-C to abort: 1

  Please specify a prefix directory [/opt/nginx]: /usr/local/nginx


Edit <tt>sudo vi /usr/local/nginx/conf/nginx.conf</tt>

  http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p125/ruby;

    server {
      listen      80;
      server_name _;
      rewrite     ^(.*)   https://epiproXX.dipr.partners.org$1 permanent;
    }

    server {
      listen      443;
      server_name _;

      ssl                  on;
      ssl_certificate      cert.pem;
      ssl_certificate_key  cert.key;

      ssl_session_timeout  5m;

      ssl_protocols  SSLv2 SSLv3 TLSv1;
      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers   on;

      # rack_env production; # This is the default, could be changed to development and uncommented.

      root  /var/www/html;   # <--- For rails app on subdomains
      passenger_enabled on;
      # Symbolic links in /var/www/html that point to the PUBLIC directory of the rails apps.
      # Ex: rails app at /usr/local/rails_app1
      # sudo ln -s /usr/local/rails_app1/public /var/www/html/rails_app1
      # passenger_base_uri /rails_app1;
      # passenger_base_uri /rails_app2;
    }
  }
