== 20 epistaXX.dipr.partners.org configuration

These servers are load balanced and run the <b>staging</b> environments for multiple Rails applications.

Currently the naming convention is not being followed, as <b>conifer.dipr.partners.org</b> is the only server, however this server will be removed and replaced by the <b>epistaXX</b> virtual machines.

Each application is available under the /edge/ root of sleepepi.dipr.partners.org.

=== 21 Technology

  Nginx                   1.0.15
  Ruby Version Manager    1.10.2
  Ruby                    1.9.3p125 (2012-02-16 revision 34643) [x86_64-linux]
  Passenger               3.0.12

=== 22 Rails Applications

==== Sleep Portal

Proxy Path: /edge/hybrid


==== Task Tracker

Proxy Path: /edge/notes


==== CHAT Publications

Proxy Path: /edge/review


==== Screen

Proxy Path: /edge/screen


==== Training Grant Manager

Proxy Path: /edge/training_grant


==== Reading Center Interface

Proxy Path: /edge/reading

