== 200 epistaXX.dipr.partners.org configuration

These servers are load balanced and run the <b>staging</b> environments for multiple Rails applications.

Currently the naming convention is not being followed, as <b>conifer.dipr.partners.org</b> is the only server, however this server will be removed and replaced by the <b>epistaXX</b> virtual machines.

Each application is available under the /edge/ root of sleepepi.dipr.partners.org.

=== 201 Technology

  Nginx                   1.0.15
  Ruby Version Manager    1.10.2
  Ruby                    1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]
  Passenger               3.0.12

=== 202 Rails Applications

==== Sleep Portal

Proxy Path: /edge/hybrid


==== Task Tracker

Proxy Path: /edge/tasktracker


==== CHAT Publications

Proxy Path: /edge/review


==== Screen

Proxy Path: /edge/screen


==== Training Grant Manager

Proxy Path: /edge/training_grant


==== Slice

Proxy Path: /edge/slice

