== 900 Pitfalls

This set of documents will list known pitfalls during the installation process.

=== 910 Shared Rails Secret Tokens and Keys

Similar rails applications that are load balanced across multiple servers require the following files to be identical:

  <rails_root>/config/initializers/devise.rb

  <rails_root>/config/initializers/secret_token.rb

  <rails_root>/config/initializers/omniauth.rb

If these files are not identical, users will have issues with their cookies being reset during multiple requests to their servers.

You can do a secure copy to copy files from <b>epipro01.dipr.partners.org</b>, make sure you change <i>rails_app</i> to the correct rails application!

  scp username@epipro01.dipr.partners.org:/usr/local/production/rails_app/config/initializers/devise.rb /usr/local/production/rails_app/config/initializers/devise.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/rails_app/config/initializers/omniauth.rb /usr/local/production/rails_app/config/initializers/omniauth.rb
  scp username@epipro01.dipr.partners.org:/usr/local/production/rails_app/config/initializers/secret_token.rb /usr/local/production/rails_app/config/initializers/secret_token.rb

=== 920 Problematic Rails Server

Currently if a load-balanced server runs into memory issues, requests to this server may be slow, but won't fail.

Try reboot on the offending server

  sudo reboot

If you are unable to SSH to the server, then another alternative is to temporarily comment out the load-balancer Apache file on <b>sleepepi.dipr.partners.org</b>

<tt>sudo vi /etc/httpd/conf.d/proxy.conf</tt>

  <Proxy balancer://tasktracker>
  #  BalancerMember https://epipro01.dipr.partners.org/tasktracker  # Comment out the offending server
    BalancerMember https://epipro02.dipr.partners.org/tasktracker
  </Proxy>

<tt>sudo service httpd restart</tt>

Remember to uncomment this line and restart the server on <b>sleepepi.dipr.partners.org</b> once the server is back up and running!


=== 930 Nginx Will Not Start Automatically

Make sure Apache is not running:

  sudo chkconfig httpd off
  sudo service httpd stop

Start Nginx Manually

  sudo service nginx start

Make sure Nginx is set to start automatically on restart

  sudo chkconfig nginx on

=== 940 Yum Install Issues

If you get <tt>warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY</tt> when running, then you need to update your GPG keys:

  sudo rpm --import https://fedoraproject.org/static/0608B895.txt
  sudo rpm --import http://packages.atrpms.net/RPM-GPG-KEY.atrpms

After this, running the <tt>sudo yum install</tt> should work correctly

=== 950 PostgreSQL Gem Compilation Issues

If you get the following error when compiling the pg gem:
  Gem::Installer::ExtensionBuildError: ERROR: Failed to build gem native extension.

  /usr/local/rvm/rubies/ruby-1.9.3-p327/bin/ruby extconf.rb
  checking for pg_config... yes
  Using config values from /usr/bin/pg_config
  checking for libpq-fe.h... yes
  checking for libpq/libpq-fs.h... yes
  checking for pg_config_manual.h... yes
  checking for PQconnectdb() in -lpq... yes
  checking for PQconnectionUsedPassword()... no
  Your PostgreSQL is too old. Either install an older version of this gem or upgrade your database.

Then make sure PostgreSQL is installed and the version is 8.3 or later:

<tt>psql --version</tt>

If version is too low, run:

<tt>sudo yum erase postgresql*</tt>

And re-install a more recent PostgreSQL version by following {145 - Install PostgreSQL}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/145-install-postgresql.rdoc]

=== 960 Ruby Missing psych (libyaml)

If you get the following when attempting to update gem, or installing new gems:
  It seems your ruby installation is missing psych (for YAML output). To eliminate this warning, please install libyaml and reinstall your ruby

Then make sure you reinstall Ruby using RVM since as follows:

  rvm remove 1.9.3-p327

  rvmsudo rvm pkg install libyaml

  rvm install ruby-1.9.3-p327 --with-libyaml-dir=/usr/local/rvm/usr

Back to {140 - Install Ruby}[https://github.com/sleepepi/sleepepi/tree/master/virtual-machines/140-install-ruby.rdoc]

This is due to different versions of CentOS (or other operating systems) having default versions of libyaml and libyaml-devel. For this version of Ruby, libyaml 0.1.4 is required, and yum only installs up through 0.1.2 on CentOS 5, and 0.1.3 on CentOS 6. This is fixed by allowing RVM to manage libyaml and specifying the libyaml when installing Ruby.

