== 20 epistaXX.dipr.partners.org configuration

These servers are load balanced and run the <b>staging</b> environments for multiple Rails applications.

Currently the naming convention is not being followed, as <b>conifer.dipr.partners.org</b> is the only server, however this server will be removed and replaced by the <b>epistaXX</b> virtual machines.

Each application is available under the /edge/ root of sleepepi.dipr.partners.org.

=== 11 Sleep Portal

Proxy Path: /edge/hybrid


=== 12 Task Tracker

Proxy Path: /edge/notes


=== 13 CHAT Publications

Proxy Path: /edge/review


=== 14 Screen

Proxy Path: /edge/screen


=== 15 Training Grant Manager

Proxy Path: /edge/training_grant


=== 16 Reading Center Interface

Proxy Path: /edge/reading

